MONGO_URI=mongodb+srv://asifpvkodiyathur:eyOyEKwwMBABRGj0@cluster0.7ntso.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=authontication123
CLOUDINARY_CLOUD_NAME=daktiah78
CLOUDINARY_API_KEY=352264935229317
CLOUDINARY_API_SECRET=AArxY6XFjKHSVogflVU94SV0u2M
EMAIL_USER=asifpvkodiyathur@gmail.com
EMAIL_PASS=qejp cpfo kllt morp